header a#lienBillet::after {
    width: 100%;
}

.banniere {
    margin: 0;
    background-image: url("../img/TamaraPaint2.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 88vh;
}

h1 {
    margin: 0;
    font-family: 'Carambola', sans-serif;
    color: #FFFFFF;
    font-size: 3.75rem;
    margin-left: 7%;
    position: relative;
    top: 15%;
}

h1 span {
    font-size: 9.375rem;
}

.scroll {
    position: absolute;
    bottom: 3%;
    left: 48%;
    width: 50px;
    height: 50px;
    rotate: 90deg;
    z-index: 1;
    background-color: #000000;
    border-radius: 50%;
}

.scroll img {
    width: 33px;
    position: relative;
    top: 16%;
    left: 22%;
}

    /* ---- RESPONSIVE ---- */
    @media (max-width: 820px) {
        h1 {
            top: 20%;
        }

        h1 span {
            font-size: 7rem;
        }
    }

    @media (max-width: 615px) {
        h1 {
            font-size: 2.75rem;
        }

        h1 span {
            font-size: 5.5rem;
        }
    }

    @media (max-width: 480px) {
        h1 {
            font-size: 2.5rem;
        }

        h1 span {
            font-size: 4.25rem;
        }

        .banniere {
            height: 80vh;
        }
    }

    @media (max-width: 380px) {
        h1 {
            font-size: 2.25rem;
            top: 25%;
        }

        h1 span {
            font-size: 3.75rem;
        }
    }


/* ---- Ariane ---- */
.ariane {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 85%;
    margin: auto;
    position: relative;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 10px;
    scroll-margin-top: 100px;
}

.etat:not(:last-child)::before {
    content: "";
    display: block;
    position: relative;
    top: 37px;
    left: 10.5vw;
    width: 15vw;
    border: #000000 1px solid;
}

.etat {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: unset;
}

.etat p.numberAriane {
    font-family: 'Carambola', sans-serif;
    border: 2px solid #21594F;
    color: #21594F;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.etat.past:not(.active):hover {
    cursor: pointer;
}

.etat:not(.past, .active):hover {
    cursor: not-allowed;
}

.etat.past:hover p.numberAriane,
.etat.active p.etatAriane,
.etat.active p.numberAriane {
    background-color: #21594F;
    color: #FFFFFF;
}

.etat.past:not(.active):hover p.etatAriane {
    background-color: #ECE9DE;
}

.etat p.etatAriane {
    font-family: 'Carambola', sans-serif;
    font-size: 1rem;
    border: 2px solid #21594F;
    color: #21594F;
    padding: 10px 20px;
    height: 45px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.past p.numberAriane {
    background-color: #ECE9DE;
    color: #5E5E5E;
    border: none;
}

.past:hover p.etatAriane {
    border: 2px solid #21594F;
}


    /* ---- ARIANE RESPONSIVE ---- */
    @media (max-width: 840px) {
        .ariane {
            width: 95%;
        }  
    }

    @media (max-width: 749px) {
        .ariane {
            width: 90%;
        }
        
        .etat p.etatAriane {
            font-size: 0.8rem;
        } 
        
        .etat:not(:last-child)::before {
            width: 13vw;
            left: 11vw;
        }
    }

    @media (max-width: 659px) {
        .ariane {
            grid-template-columns: 1fr 1fr;
        }

        .etat p.numberAriane {
            margin-top: 0;
        }

        .etat p.etatAriane {
            font-size: 1rem;
        }

        .etat:not(:last-child)::before {
            display: none;
        }
    }

    @media (max-width: 385px) {
        .etat p.etatAriane {
            font-size: 0.8rem;
        }
    }

    @media (max-width: 339px) {
        button.etat {
            margin: 0;
        }

        .etat p.numberAriane {
            margin-bottom: 5px;
        }

        .etat p.etatAriane {
            padding: 0 5px;
        }
    }

/* ---- Form ---- */
form {
    width: 85%;
    margin: auto;
}

form>div:not(form>div:first-child) {
    display: none;
}

h2 {
    margin-top: 50px;
    font-family: 'Carambola', sans-serif;
    font-size: 2.18rem;
    margin-bottom: 15px;
}

h2 span {
    background-color: #21594F;
    color: #FFFFFF;
    padding: 15px 27px;
    border-radius: 50%;
    margin-right: 20px;
}

form h3 {
    font-size: 1.3rem;
    color: #21594F;
}

    /* FORM RESPONSIVE */
    @media (max-width: 390px) {
        form {
            width: 90%;
        }
    }

/* ---- STEP 1 ---- */
#step1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "Titre Titre"
        "Calendar Hour"
        ". Bouton";
}

.title {
    grid-area: Titre;
    line-height: 4rem;
}

.calendar {
    grid-area: Calendar;
}

.hour {
    grid-area: Hour;
}

.boutons {
    grid-area: Bouton;
}

/* ---- Calendar ---- */
.calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.datepicker-picker {
    background-color: #ECE9DE;
    padding: 20px;
    font-family: 'Carambola', sans-serif;
    border-radius: 15px;
}

span.dow {
    text-transform: capitalize;
}

button.button.prev-button.prev-btn,
button.button.view-switch,
button.button.next-button.next-btn {
    background-color: #ECE9DE;
    font-size: 1.3rem;
}

button.button.view-switch {
    font-family: 'Carambola', sans-serif;
}

.datepicker-header .datepicker-controls .button:hover {
    background-color: #c0bba9;

}

.days-of-week {
    color: #21594F;
    gap: 3px;
}

.datepicker .days-of-week {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.datepicker-grid span {
    color: #21594F;
    border: #21594F 1px solid;
    border-radius: 50%;
}

.datepicker-grid {
    display: flex;
    justify-content: space-between;
}

.datepicker-cell:not(.disabled):hover,
.datepicker-cell.selected {
    background-color: #21594F;
    color: #FFFFFF;
    cursor: pointer;
}

.datepicker-cell.disabled {
    color: #5E5E5E;
    background-color: #d9d9d9;
}


/* ---- Hour ---- */
.hour {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.heure {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

input[name="heure"] {
    display: none;
}

input[name="heure"]+label {
    padding: 10px 20px;
    text-align: center;
    font-family: 'Carambola', sans-serif;
    font-size: 1.1rem;
    color: #21594F;
    background-color: #FFFFFF;
    border: 2px solid #21594F;
    cursor: pointer;
    border-radius: 30px;
}

input[name="heure"]:hover+label, input[name="heure"]+label:focus {
    background-color: #21594F;
    color: #fff;
}

input[name="heure"]:checked+label {
    background-color: #21594F;
    color: #fff;
}

#step1 .boutons {
    width: 85%;
    margin: auto;
    margin-bottom: 30px;
}

    /* ---- STEP 1 RESPONSIVE ---- */
    @media (max-width: 800px) {
        h2 {
            font-size: 1.8rem;
        }
        
        h2 span {
            padding: 10px 21px;
            margin-right: 11px;
        }

        #step1 {
            grid-template-columns: 1fr;
            grid-template-areas:
                "Titre"
                "Calendar"
                "Hour"
                "Bouton";
            gap: 10px;
        }

        #step1 .boutons {
            margin-top: 30px;
        }
    }

    @media (max-width: 692px) {
        #step1 h2 {
            line-height: 3rem;
            margin-top: 25px;
            margin-bottom: 0;
            text-align: center;
            width: 90%;
        }

        #step1 h3 {
            text-align: center;
        }

        input[name="heure"]+label {
            padding: 8px 12px;
        }
    }
    

/* ---- STEP 2 ---- */
#step2 {
    grid-template-rows: 100px 1fr;
    grid-template-areas:
        "Titre"
        "Tickets"
        "Bouton";
    margin-bottom: 20px;
}

.title {
    grid-area: Titre;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}

.tickets {
    grid-area: Tickets;
}

.boutons {
    grid-area: Bouton;
}

.tickets {
    width: 85%;
    margin: auto;
}

.ticket {
    background-color: #ECE9DE;
    padding: 5px 20px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.ticket .info {
    display: grid;
    grid-template-columns: 1fr 1fr 120px;
    gap: 5px;
    align-items: center;
}

.ticket label {
    font-family: 'Carambola', sans-serif;
    font-size: 1.7rem;
}

.price {
    text-align: end;
    font-family: 'Carambola', sans-serif;
    font-size: 1.2rem;
}

.quantity {
    display: flex;
    flex-wrap: nowrap;
}

.quantity button {
    font-family: 'Carambola', sans-serif;
    background-color: #21594F;
    border-radius: 50%;
    width: 17px;
    padding: 9px 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    cursor: pointer;
}

.quantity input {
    font-family: 'Carambola', sans-serif;
    font-size: 1.2rem;
    color: #21594F;
    text-align: center;
    border: none;
    background-color: #ECE9DE;
}

/* hide controls number input  Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

p.ticket {
    font-size: 1rem;
    color: #000000;
}

#step2 .boutons {
    width: 85%;
    margin: auto;
}

    /* ---- STEP 2 RESPONSIVE ---- */
    @media (max-width: 589px) {
        #step2 {
            gap: 20px;
        }

        #step2 h2 {
            line-height: 3rem;
            margin-top: 25px;
        }
    }

    @media (max-width: 480px) {
        .ticket {
            padding: 20px;
        }
        .ticket .info {
            grid-template-columns: 1fr 1fr;
        }

        .quantity {
            order: 1;
            justify-content: flex-end;
        }

        .price {
            order: 2;
            text-align: start;
            margin: 0;
        }

        #step2 {
            margin-top: 30px;
        }

        #step2 h2 {
            text-align: center;
        }

        #step2 h3 {
            text-align: center;
        }
    }


/* ---- STEP 3 ---- */
#step3 {
    grid-template-rows: 140px 1fr;
    grid-template-areas:
        "Titre"
        "Coordo"
        "Bouton";
    margin-bottom: 30px;
    min-height: 60vh;
}

.title {
    grid-area: Titre;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}

.coordo {
    grid-area: Coordo;
}

.boutons {
    grid-area: Bouton;
}

.coordo {
    width: 85%;
    margin: auto;
    background-color: #ECE9DE;
    padding: 30px 25px 10px 25px;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "Firstname Name"
        "Mail Mail";
    gap: 15px;
}

.firstname {
    grid-area: Firstname;
}

.name {
    grid-area: Name;
}

.mail {
    grid-area: Mail;
}

.coordo div {
    position: relative;
}

.firstname,
.name {
    margin-top: 15px;
    margin-bottom: 20px;
}

.coordo input {
    display: block;
    border-radius: 3rem;
    border: 3px solid #21594F;
    background: #FFF;
    width: 100%;
    height: 4rem;
    font-family: 'Lucida', serif;
    font-size: 1.2rem;
    padding-left: 1.5rem;
    padding-top: 0.5rem;
}

.coordo label {
    position: absolute;
    top: -13px;
    left: 30px;
    font-size: 0.8rem;

    border-radius: 20px;
    background-color: #21594F;
    padding: 7px 23px;

    font-family: 'Carambola', sans-serif;
    color: #FFFFFF;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.coordo label img {
    margin-right: 7px;
}

#step3 .boutons {
    width: 85%;
    margin: auto;
    margin-top: 20px;
}

    /* ---- STEP 3 RESPONSIVE ---- */
    @media (max-width: 628px) {
        #step3 {
            grid-template-rows: 180px 1fr;
        }

        #step3 h2 {
            line-height: 3rem;
            text-align: center;
        }

        .coordo {
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: 
                "Firstname"
                "Name"
                "Mail";
        }

        .firstname,
        .name, .mail {
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .coordo input {
            font-size: 1rem;
        }
    }


/* ---- STEP 4 ---- */
#step4 {
    grid-template-columns: 1fr;
    grid-template-areas:
        "Titre"
        "Coordo"
        "Bouton";
    margin-bottom: 30px;
    min-height: 60vh;
}

.title {
    grid-area: Titre;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}

.coordo {
    grid-area: Coordo;
}

.boutons {
    grid-area: Bouton;
}


.resumes {
    background-color: #ECE9DE;
    width: 85%;
    margin: auto;
    margin-top: 15px;
    padding: 0px 25px 25px 25px;
    border-radius: 15px;
}

.resume {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#step4 h3 {
    color: #000000;
    font-family: 'Carambola', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 7px;
}

#step4 li {
    margin-bottom: 7px;
}

#step4 li::first-letter {
    text-transform: uppercase;
}

#buttonMail, #buttonHour {
    display: none;
}

#step4 .boutons {
    width: 85%;
    margin: auto;
    margin-top: 30px;
}

    /* ---- STEP 4 RESPONSIVE ---- */
    @media (max-width: 854px) {
        .resume {
            grid-template-columns: 1fr 1fr;
        }

        .coordoResume {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                "Firstname Name"
                "Mail Mail";
        }
        .rCp { grid-area: Firstname;}
        .rCn { grid-area: Name;}
        .rCm { grid-area: Mail;}

        .coordoResume p {
            margin-top: 0;
        }

        #step4 h3 {
            margin-bottom: 20px;
        }

        #buttonName {
            display: none;
        }

        #buttonMail {
            display: flex;
        }
    }

    @media (max-width: 550px) {
        #step4 h2 {
            text-align: center;
            line-height: 3rem;
        }

        #step4 h3 {
            font-size: 1.5rem;
        }

        .resume {
            grid-template-columns: 1fr;
        }

        .coordoResume {
            grid-template-columns: 1fr;
            grid-template-areas: 
                "Firstname"
                "Name"
                "Mail";
        }

        .resume p {
            margin-top: 0;
        }

        #buttonDate {
            display: none;
        }

        #buttonHour {
            display: flex;
        }
    }


/* ---- Boutons ---- */

div.boutons {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 30px;
    width: 100%;
}

button,
input[type="submit"] {
    font-family: 'Carambola', sans-serif;
    font-size: 1.1rem;
    background-color: #000000;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
}

button.etat {
    padding: 10px 10px;
    margin: 0 5px;
}

button.confirmer,
button.retour,
input[type="submit"], .closePopup {
    background-color: #FFFFFF;
    color: #000000;
    border: #000000 2px solid;
}

button.confirmer:hover,
button.retour:hover,
input[type="submit"]:hover, button.confirmer:focus, button.retour:focus,
input[type="submit"]:focus, .closePopup:hover, .closePopup:focus {
    background-color: #000000;
    color: #FFFFFF;
    cursor: pointer;
}

button.retour {
    margin-right: auto;
}

button.closePopup {
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-top: 60px;
}

.notLoged, .serverError {
    padding-top: 30px;
}

.notLoged .ariane, .serverError .ariane {
    margin-top: 0;
}
.notLoged::after, .serverError::after {
    height: calc(100% + 30px);
}

/* ---- button focus ---- */
.edit:focus {
    background-color: #21594F;
    color: #FFFFFF;
}

.edit:focus img.Hover {
    display: block;
}

.edit:focus img.noHover {
    display: none;
}
